<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="@string/settings"
        android:key="pref_settings">

        <CheckBoxPreference
            android:key="pref_sync"
                android:title="pref_sync"
                android:summary="pref_sync_sum"
                android:defaultValue="true" />


        <ListPreference
            android:dependency="pref_sync"
            android:key="sensitivity"
            android:title="@string/sensitivity_title"
            android:dialogTitle="@string/sensitivity_summary"
            android:entries="@array/sensitivity_string_array"
            android:entryValues="@array/sensitivity_integer_array"
            />


    </PreferenceCategory>


</PreferenceScreen>