<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="inline_preferences">

        <ListPreference
            android:key="sensitivity"
            android:title="@string/sensitivity_title"
            android:summary="@string/sensitivity_summary"
            android:entries="@array/sensitivity_string_array"
            android:entryValues="@array/sensitivity_integer_array"
            android:defaultValue="1"
            android:order="1"/>


    </PreferenceCategory>


</PreferenceScreen>